VITE_USDT_EVAA_ADDRESS=EQDLqyBI-LPJZy-s2zEZFQMyF9AU-0DxDDSXc2fA-YXCJIIq
VITE_MASTER_EVAA_ADDRESS=EQCMRwxs_9qPeivt7gdY2Wbm6plE2ccJHOfQk5x6qSE5z4q8
VITE_TON_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
VITE_TON_API_KEY=49d23d98ab44004b72a7be071d615ea069bde3fbdb395a958d4dfcb4e5475f54