VITE_USDT_EVAA_ADDRESS=EQBe4gtSQMxM5RpMYLr4ydNY72F8JkY-icZXG1NJcsju8cix
VITE_USDC_EVAA_ADDRESS=EQDaY5yUatYnHei73HBqRX_Ox9LK2XnR7XuCY9MFC2INbU2C
VITE_BTC_EVAA_ADDRESS=EQA21oH5_cptX3Vc20c7_inu0G2-1zdXqwSnz8XmLpHb1mNw
VITE_ETH_EVAA_ADDRESS=EQBs8kpWN3_tJlMl-z7aHLRq4uV-nKCbDovRFIGACrSt4L0e
VITE_MASTER_EVAA_ADDRESS=EQAOEScYpnHvif_Pjj7yulZyhaI4zN-azE-8yy9NCBKlRcQW
VITE_TON_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
VITE_TON_API_KEY=49d23d98ab44004b72a7be071d615ea069bde3fbdb395a958d4dfcb4e5475f54
VITE_TON_JETTON_ADDRESS=0:1a4219fe5e60d63af2a3cc7dce6fec69b45c6b5718497a6148e7c232ac87bd8a

